language: c
compiler: gcc
script: make $LZ5_TRAVIS_CI_ENV
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq gcc-arm-linux-gnueabi
  - sudo apt-get install -qq clang
  - sudo apt-get install -qq g++-multilib
  - sudo apt-get install -qq gcc-multilib
  - sudo apt-get install -qq valgrind
  - sudo apt-get install -qq python3

env:
  - LZ5_TRAVIS_CI_ENV=travis-install
  - LZ5_TRAVIS_CI_ENV=clangtest
  - LZ5_TRAVIS_CI_ENV=sanitize
  - LZ5_TRAVIS_CI_ENV=staticAnalyze
  - LZ5_TRAVIS_CI_ENV=gpptest
  - LZ5_TRAVIS_CI_ENV=armtest
  - LZ5_TRAVIS_CI_ENV="-C programs test-lz5"
  - LZ5_TRAVIS_CI_ENV="-C programs test-lz5_32"
  - LZ5_TRAVIS_CI_ENV="-C programs test-fullbench"
  - LZ5_TRAVIS_CI_ENV="-C programs test-fullbench32"
  - LZ5_TRAVIS_CI_ENV="-C programs test-frametest"
  - LZ5_TRAVIS_CI_ENV="-C programs test-frametest32"
  - LZ5_TRAVIS_CI_ENV="-C programs test-mem"

matrix:
  fast_finish: true
