language: c
matrix:
  fast_finish: true
  include:
    # Container-based 12.04 LTS Server Edition 64 bit (doesn't support 32-bit includes)
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM="install PREFIX=~/install_test_dir"
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM=clangtest
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM=gpptest
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM='-C programs test-lz5'
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM='-C programs test-lz5 CFLAGS="-O3 -std=gnu90"'
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM='-C programs test-lz5 CFLAGS="-O3 -std=c99"'
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM='-C programs test-fullbench'
    - os: linux
      sudo: false
      env: Ubu="12.04cont" MAKE_PARAM='-C programs test-frametest'
    # 14.04 LTS Server Edition 64 bit
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - clang
      env: Ubu="14.04" MAKE_PARAM=staticAnalyze
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - gcc-arm-linux-gnueabi
            - libc6-dev-armel-cross
            - linux-libc-dev-armel-cross
      env: Ubu="14.04" MAKE_PARAM=armtest
    - dist: trusty
      sudo: required
      env: Ubu="14.04" MAKE_PARAM='-C programs test-lz5'
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" MAKE_PARAM='-C programs test-lz5_32'
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env: Ubu="14.04" MAKE_PARAM='-C programs test-lz5 CC=gcc-5'
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
      env: Ubu="14.04" MAKE_PARAM='-C programs test-lz5 CC=gcc-6'
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
      env: Ubu="14.04" MAKE_PARAM='-C programs test-lz5 CC=clang-3.8'
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" MAKE_PARAM='-C programs test-fullbench32'
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" MAKE_PARAM='-C programs test-frametest32'
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind
      env: Ubu="14.04" MAKE_PARAM='-C programs test-mem MOREFLAGS=-DLZ5_RESET_MEM'
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind
      env: Ubu="14.04" MAKE_PARAM=sanitize
    # OS X Mavericks
    - os: osx
      env: Ubu="OS X Mavericks" MAKE_PARAM='-C programs test-lz5 CC=clang MOREFLAGS="-Werror -Wconversion -Wno-sign-conversion"'

script:
  - echo $MAKE_PARAM
  - sh -c "make $MAKE_PARAM"
