language: c
matrix:
  fast_finish: true
  include:
    # Container-based 12.04 LTS Server Edition 64 bit (doesn't support 32-bit includes)
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS="install PREFIX=~/install_test_dir" CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS=clangtest CC=clang
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS=gpptest CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS='-C programs test-lz5' CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS='-C programs test-lz5 CFLAGS="-O3 -std=gnu90"' CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS='-C programs test-lz5 CFLAGS="-O3 -std=c99"' CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS='-C programs test-fullbench' CC=cc
    - os: linux
      sudo: false
      env: Ubu="12.04cont" PARAMS='-C programs test-frametest' CC=cc
    # 14.04 LTS Server Edition 64 bit
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - clang
      env: Ubu="14.04" PARAMS=staticAnalyze CC=clang
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - gcc-arm-linux-gnueabi
            - libc6-dev-armel-cross
            - linux-libc-dev-armel-cross
      env: Ubu="14.04" PARAMS=armtest
    - dist: trusty
      sudo: required
      env: Ubu="14.04" PARAMS='-C programs test-lz5' CC=cc
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" PARAMS='-C programs test-lz5_32' CC=cc
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env: Ubu="14.04" PARAMS='-C programs test-lz5 CC=gcc-5' CC=gcc-5
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
            - gcc-5-multilib
      env: Ubu="14.04" PARAMS='-C programs test-lz5_32 CC=gcc-5' CC=gcc-5
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
      env: Ubu="14.04" PARAMS='-C programs test-lz5 CC=gcc-6' CC=gcc-6
    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
      env: Ubu="14.04" PARAMS='-C programs test-lz5 CC=clang-3.8' CC=clang-3.8
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" PARAMS='-C programs test-fullbench32' CC=cc
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - libc6-dev-i386
            - gcc-multilib
      env: Ubu="14.04" PARAMS='-C programs test-frametest32' CC=cc
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind
      env: Ubu="14.04" PARAMS='-C programs test-mem MOREFLAGS=-DLZ5_RESET_MEM' CC=cc
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - valgrind
      env: Ubu="14.04" PARAMS=sanitize
    # OS X Mavericks
    - os: osx
      env: Ubu="OS X Mavericks" PARAMS='-C programs test-lz5 CC=clang MOREFLAGS="-Werror -Wconversion -Wno-sign-conversion"' CC=clang

script:
  - echo $PARAMS
  - $CC -v
  - sh -c "make $PARAMS"
